TruckPreparer/SpecialArea/AddArea.xaml

<UserControl x:Class="TruckPreparer.SpecialArea.AddArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TruckPreparer.SpecialArea"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <DockPanel Margin="0,0,3,5">
                <Label Content="Area Name" Width="105"></Label>
                <TextBox HorizontalAlignment="Stretch" Width="Auto" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}" KeyUp="TextBox_KeyUp" Name="Area_TB"></TextBox>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="0,0,3,5">
                <Label Content="SIP File (Optional)" DockPanel.Dock="Left" Width="105"></Label>
                <Button Width="Auto" DockPanel.Dock="Right" Content="Pick File" Click="Button_Click_1"></Button>
                <TextBox HorizontalAlignment="Stretch" Width="Auto" Text="{Binding Filelocation, Mode=TwoWay}"></TextBox>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="0,0,3,5">
                <Label Content="Start Date" DockPanel.Dock="Left" Width="105"></Label>
                <DatePicker Name="StartDateTime" SelectedDate="{Binding StartDateTime}"></DatePicker>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="0,0,3,0">
                <Label Content="End Date" DockPanel.Dock="Left" Width="105"></Label>
                <DatePicker Name="EndDateTime" SelectedDate="{Binding EndDateTime}"></DatePicker>
            </DockPanel>
            <Button Content="Submit" Width="Auto" Click="Button_Click" Margin="0,5,0,0"> </Button>
        </StackPanel>
    </Grid>
</UserControl>
