TruckPreparer/SpecialArea/SpecialViewer.xaml

<UserControl x:Class="TruckPreparer.SpecialArea.SpecialViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TruckPreparer.SpecialArea"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <Label FontFamily="Arial" FontSize="24" HorizontalAlignment="Center" DockPanel.Dock="Top">Special Areas</Label>
        <DockPanel LastChildFill="True" VerticalAlignment="Stretch">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Name="Add_Button" Content="Add" Click="Add_Button_Click" Margin="0,0,10,0"></Button>
                    <Button Name="Remove_Button" Content="Remove" Click="Remove_Button_Click" Margin="0,0,10,0"></Button>
                    <Button Name="Edit_Button" Content="Edit" Click="Edit_Button_Click"></Button>
                </StackPanel>
        <ListBox Name="Special_LB" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
       
        </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
